<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' http://malasakitdev.appteknik.com http://mala.sytes.net">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Tiger Resorts RT</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">

  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->


    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <div class="content-block-inner">
          <div class="center" class="panellogo">
            <a href="index.html" class="close-panel">
              <img src="img/splash.png"  width="200px"/>
            </a>
          </div>
          <div class="list-block">
            <ul>
              <li><a href="redflags.html" class="close-panel">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Red Flags</div>
                  </div>
                </div></a></li>
              <li><a href="charts.html" class="close-panel">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Charts</div>
                  </div>
                </div></a></li>
              <li><a href="messages.html" class="close-panel">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Messages</div>
                  </div>
                </div></a></li>
              <li><a href="meetings.html" class="close-panel">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Meetings</div>
                  </div>
                </div></a></li>
            </ul>
          </div>
          <div class="on-bottom">Copyright@2016 Stratbase Digital</div>
        </div>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <div class="navbar-inner">
            <!-- We have home navbar without left link-->
            <div class="center sliding">Tiger Resorts RT</div>
            <div class="right">
              <!-- Right link contains only icon - additional "icon-only" class-->
              <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
            </div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">


              <div class="card">
                <div class="card-header">
                  <a href="redflags.html"><img src="img/reflag.png" /></a>
                  <a href="redflags.html">Red Flags</a>
                </div>
                <div class="card-content">
                  <div class="card-content-inner">
                    <div class="list-block">
                      <ul>
                        <li>
                          <a href="redflags.html#onhold" class="item-content item-link">
                            <div class="item-inner">
                              <div class="item-title">On Hold</div>

                              <div class="item-after"><span class="badge color-red">5</span></div>
                            </div>
                          </a>
                        </li>
                        <li >
                          <a href="redflags.html#notstarted" class="item-content item-link">
                            <div class="item-inner">

                                <div class="item-title">Not Started</div>

                              <div class="item-after"><span class="badge bg-maroon">7</span></div>
                            </div>
                          </a>
                        </li>
                        <li >
                          <a href="redflags.html#behind" class="item-content item-link">
                            <div class="item-inner">

                                <div class="item-title">Behind Schedule</div>

                                <div class="item-after"><span class="badge bg-red">2</span></div>

                            </div>
                          </a>
                        </li>
                      </ul>
                    </div>

                  </div>
                </div>
                <div class="card-footer">
                  <span><a href="redflags.html">View Red Flags</a></span>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a href="charts.html"><img src="img/charts.png" /></a>
                  <a href="charts.html">Charts</a></div>
                <div id="allprojects" class="card-content"></div>
                <div class="card-footer">
                  <span><a href="charts.html">View Charts</a></span>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a href="messages.html"><img src="img/message.png" /></a>
                  <a href="messages.html">Messages</a></div>
                <div class="card-content">
                  <div class="card-content-inner">
                    <div class="list-block">
                      <ul class="message-container"></ul>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <span><a href="messages.html">View All Messages <span class="message-count badge bg-lightblue">0</span></a></span>
                  <span><a href="newmessage.html">Send New Message</a></span>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a href="meetings.html"><img src="img/meeting.png" /></a>
                  <a href="meetings.html">Meetings</a></div>
                <div class="card-content">
                  <div class="card-content-inner">
                    <div class="list-block">
                      <ul class="meeting-container"></ul>
                    </div>
                  </div>
                </div>
                <div class="card-footer meeting-footer">
                    <span><a href="meetings.html">View All Meetings <span class="meeting-count badge bg-lightblue">0</span></a></a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="login-screen modal-in">
      <!-- Default view-page layout -->
      <div class="view">
        <div class="page">
          <!-- page-content has additional login-screen content -->
          <div class="page-content login-screen-content">
            <div class="login-screen-title"><img src="img/splash.png" width="80%" /></div>
            <!-- Login form -->
            <form>
              <div class="list-block">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Username</div>
                      <div class="item-input">
                        <input type="text" name="username" placeholder="Username" value="Exec">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" name="password" placeholder="Password" value="12345">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="list-block">
                <ul>
                  <li>
                    <a href="#" class="item-link list-button button-round">Sign In</a>
                  </li>
                </ul>
                <div class="list-block-label">Tiger Resort RT v.0.6</div>
                <div class="list-block-label">Copyright @ 2016 Stratbase Digital</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/uvcharts.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery2.js"></script>
    <script type="text/javascript" src="js/tiger.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>